# ILGPUView2

./: .gitmodules  ILGPUView2.sln  README.md
BadVideoStreaming/: BadVideoStreaming.csproj  BiDirectionalStreaming.cs  Frame.cs  VideoConnection.cs  VideoStreamingEndpoint.cs  VideoStreamingOrigin.cs
BadVideoStreaming/Comms/: Connection.cs  SocketClient.cs  SocketServer.cs  Utils.cs
ExampleProject/: App.xaml  App.xaml.cs  ExampleProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleProject/Docs/: Tutorial0.md  Tutorial1.md
ExampleProject/Modes/: BouncingCircles.cs  BouncingCirclesFilter.cs  BufferTest.cs  Debug.cs  DebugRT.cs  DrawCircles.cs  DrawTriangles.cs  FluidSim.cs  Fractal.cs  GOL.cs  ImageFilter.cs  MegaTextureTest.cs  MeshRenderer.cs  Particles.cs  SDF.cs  SplatMode.cs  TexturedCube.cs  TriangleCubeFilter.cs  VideoStreamingMode.cs  VideoTestMode.cs
ExampleProject/Modes/Rasterizer/: GPUMesh.cs  MeshLoader.cs  TriangleRasterizer.cs
ILGPUView2/: ILGPUView2.csproj  ScreenEnumerator.cs  Utils.cs
ILGPUView2/GPU/: BVH.cs  Camera3D.cs  Device.cs  GPUImage.cs  Kernels.cs  RGBA32.cs  Scale.cs  TAA.cs  Vectors.cs  Voxel.cs
ILGPUView2/GPU/DataStructures/: Camera3D.cs  ComplexNumber.cs  FrameBuffer.cs  GPUBuffer.cs  GPUImage.cs  GPUMegaTexture.cs  GPUMesh.cs  GPUMeshBatch.cs  GPUVideoTexture.cs  GaussianData.cs  Mat4x4.cs  ParticleSystem.cs  PlyLoader.cs  RGBA32.cs  Vectors.cs  Voxel.cs
ILGPUView2/GPU/Extensions/: BVHFilter.cs  ComplexKernels.cs  FrameBufferMask.cs  GaussianSplats.cs  ImageFilters.cs  ParticleSystem.cs  RasterisationSettings.cs  SphereFilter.cs  TileCache.cs  TileTriangleRecord.cs  TriangleFilters.cs  Voxel.cs
ILGPUView2/GPU/Filters/: Clear.cs  FilterDepth.cs  ImageFilter.cs  ParticleRenderer.cs  Scale.cs  TAA.cs
ILGPUView2/GPU/RT/: BVH.cs  Light.cs  Sphere.cs
ILGPUView2/UIElement/: RenderFrame.xaml  RenderFrame.xaml.cs  RenderManager.cs  RenderWindow.xaml  RenderWindow.xaml.cs  UIBuilder.cs
TestConsole/: Program.cs  TestConsole.csproj
